HOST=0.0.0.0
PORT=1337
APP_KEYS=Bis+PAqoMyJOQgFwTXXcpA==,O5f5qoWjrd4XQ85cOfairw==,V3O45KlS5wsDAC+S+7nSIw==,NmFEdF4VpacTUeeZ1J/Qqg==
API_TOKEN_SALT=DMgBlbG0EPegH6NO0eAh/w==
ADMIN_JWT_SECRET=jjVH2jq6wkWlm6UNoIPB+g==
JWT_SECRET=m/f4jV2Yy8RPLLOSJaY80w==
